/* prin menu */

@font-face {
    font-family: NunitoSans;
    src: url(/Font/NunitoSans-Bold.ttf);
}

:root{
    background-color: rgb(41, 41, 41);
    font-family: NunitoSans;
    font-size: 14px;
}

body{
    margin: 0
}

.dp-menu ul{
    list-style-type: none;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 888;
    margin-top: 0%;
}

.dp-menu ul{
    background-color: rgb(78, 78, 78);
}

.dp-menu ul li{
    display: inline;
    position: relative;
}

.dp-menu ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    transition: .3s;
}

.dp-menu ul li a:hover{
    background-color: rgb(129, 128, 128);
}

/* sub menu */

.dp-menu ul ul{
    display: none;
    left: 0;
    position: absolute;
}

.dp-menu ul li:hover ul{
    display: block;
}

.dp-menu ul ul {
    width: 150px;
}

.dp-menu ul ul li a{
    display: block;
}

/* imagen */

header{
    size: 12px;
}