<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phenix Code Editor</title>
    <link rel="stylesheet" href="/Css/style.css">
</head>
<body>
    <header id="header" class="header">
        <a href="/Icones/icon.png">Icon</a>
    </header>
    <nav class="dp-menu">
        <ul>
            <li><a href="#">Arquivos</a>
                <ul>
                    <li><a href="#">Novo Projeto</a></li>
                    <li><a href="#">Abrir Arquivo</a></li>
                    <li><a href="#">Salvar Arquivo</a></li>
                    <li><a href="#">Salvar Arquivo em Zip</a></li>
                </ul>
            </li>
            <li><a href="#">Editar</a>
                <ul>
                    <li><a href="#">Copiar</a></li>
                    <li><a href="#">Colar</a></li>
                    <li><a href="#">Apagar Tudo</a></li>
                </ul>
            </li>
            <li><a href="#">Execultar</a>
                <ul>
                    <li><a href="#">Abrir em Uma Nova janela</a></li>
                </ul>
            </li>
            <li><a href="#">Preferencias</a>
                <ul>
                    <li><a href="#">Editor</a></li>
                </ul>
            </li>
            <li><a href="#">Documentação</a>
                <ul>
                    <li><a href="#">Atalhos</a></li>
                </ul>
            </li>
            <li><a href="#">Sobre</a>
                <ul>
                    <li><a href="#">versão</a></li>
                    <li><a href="#">Criadores</a></li>
                    <li><a href="#">Github</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>